name: cl-concept-drift
channels:
  - pytorch
  - default
  - conda-forge
dependencies:
  - pytorch=1.12.1
  - numpy=1.23.3
  - torchvision=0.13.1
  - setproctitle=1.3.2
  - six=1.16.0
  - mkl=2023
  - av
  - tqdm
  - pylint
  - pandas=1.5.3
  - imagehash=4.3.1
  - rope
  - autopep8
  - matplotlib
  - scipy
  - opencv
  - pytest
  - pip
  - pip:
    - onedrivedownloader
    - alibi-detect
    - wilds